<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif

        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }
        .especial::after {
            content: '♥';
        }
        .especial::before {
            content: ' ♥'; 
        }
        .especial{
            color: purple;
            background-color: lightgray;
            width: fit-content;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ccrazyjapinha-debug" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@brotherjapa97" class="especial">Canal do Youtube</a></li>
        <li><a href="">Site do CursoemVideos</a></li>

    </ul>
    
</body>
</html>