<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
       header{
        background-color:black;
        color:white;
        text-align:center;
        margin: -10px;
        padding:10px;
        height:310px;
        font-size:50px;
       }
       :root > a{
        text-decoration:line-through;
       }
       header p{
        font-size: 15px;
        padding:10px;
       }
       header  a{
        text-decoration: none;
        color:white;
        font-weight:bolder;
        
       }
       footer{
        background-color:black;
        color:white;
        text-align:center;
        
       }
       #flor{
        background-image:url('imagens/background001.jpg');
        width:800px;
        height:300px;;
       }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por<a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="blank_"> Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <h2>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
            </h2>
        </article>
        <section id="flor">
            <article id="primeira">

            </article>
        </section>


       
    </main>
    <footer>
        <p>Site criado por Alison Luiz Padilha para o curso em video</p>
    </footer>

    
</body>
</html>