<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
        main{
            margin: 20px;
            box-shadow: 0 0 10px black;
            padding: 100px;  
            background-image:linear-gradient(to top, red, rgb(53, 103, 211) );
        }
        body{
            
            font-family: "Nosifer", sans-serif;
            font-weight: 100;
            font-style: normal;
            color:red;

           
            background-color:rgb(53, 103, 211);
        }
        p{
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:"ROND" 0;
            font-size: 2em;
            text-align: center;
            color:black;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>
        PROTAGONISTA
    </h1>
    <main>
    <p>
        É de um protagonista que o povo precisa ?
    </p>
    </main>
    <a link rel="pag01.html" href="pag01.html">ir página 2.</a>

    
</body>
</html>