<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        body{
            background-image: linear-gradient(to bottom left,#E07B7F, #5B3E38, #3C3230, #C1C1C1, #646464 );
            text-align: center;
            padding: 100px;
            font-family: "Nosifer", sans-serif;
            font-size: 1.5em;
            color:#3C3230;
        }
            
            
        
        img {
                            
            width: 400px;                        
            border-radius: 15px;    
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);       
        }
        
    </style>

</head>
<body>
   
  <img src="Imagem do WhatsApp de 2025-09-25 à(s) 22.16.17_06343f6b.jpg">

 <p>
    <a link rel="fonte01.html" href="fonte01.html">
        ir página inicial
    </a>
  </p>  
   

    
    
</body>
</html>