<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;

        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid blue;
            border-radius: 20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
           Salve o Corinthians
O campeão dos campeões
Eternamente
Dentro dos nossos corações

Salve o Corinthians
De tradições e glórias mil
Tu és orgulho
Dos desportistas do Brasil
        </p>
    </main>
</body>
</html>