<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            background-color: #84E1AD;
        }
        header{
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #3CD782,#34B86F,#247D4B, #1A5E38, #195A36 );
            padding: 45px 5px;
            margin: -10px;
            border: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        header p{
            text-shadow: 2px 2px 4px #000000;
        }
        main {
            background-color: white;
            font-family: android, Arial, sans-serif;  
            color:#195A36;
            max-width: 800px;         
            min-width: 300px;         
            margin: 20px auto;       
            padding: 25px;            
            border-radius: 10px;      
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
        }
        nav > a {
            margin: 0 15px;
            color: white;
            font-weight: bold;
            text-align:justify;
            text-decoration: none;
            }
        #menu {
            margin-top: 40px;
            margin-bottom: -40px;
            text-align: left;
            text-shadow: 2px 2px 4px #000000;
            }
        main p{
           font-family: Arial, sans-serif;
           color:black;
           text-indent: 20px;
           font:border;
        }
        h1{
            text-shadow: 1px 1px 2px #000000;
        }
        img {
  max-width: 100%;
  
  
}
div{
    text-align: center;
    background-color:#195A36;
    width: auto;
    height: auto;
}
#back{
    background-color:#48a771;
    color:white;
    padding: 10px;
    

}
article > div{
    border-radius: 20px;
}
</style>
</head>
<body>
    <header>
        <h1>
                CURIOSIDADES DA TECNOLOGIA 
        </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.
        </p>
        <nav id="menu">
            <a href="home.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="faleconosco.html">Fale conosco</a>
        </nav>
    </header>
    <main>
         <h2>História do mascote do android</h2>
         <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo.
             Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
         <h2>A primeira versão</h2>
         <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe,
            não existia nenhuma solicitação da empresa para a criação de um mascote.</p>    
        <picture>
        
         <source media="(max-width:400px)" srcset="imagens/dan-droids-pq.png" type="image/png">
         <source media="(max-width:800px)" srcset="imagens/dan-droids.png" type="image/png">
         <img src="imagens/dan-droids.png" alt="Imagem do primeiro mascote do android criado por Dan Morrill"> 
        </picture> 

        <p>
            Essa primeira versão bizarra até foi em homenagem ao seu criador: seriam os Dandrois.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok,
             também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.

        </p>
        <picture>
            <source media="(max-width:400px)" srcset="imagens/" typpe="image/jpg">
            <source media="(max-width:1000px)" srcset="imagens/" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="Foto da ilustradora Irina Blok">
        </picture>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
             O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="imagem do mascote bugdroid do android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta.
             Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M?si=NnpDLVp2HXbB26RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <article>
            <div>
            <p id="back">
                Quer aprender mais ?
            </p>
            </div>

        </article>
        

        

        
        
        </main>
    <footer>

    </footer>
    
</body>
</html> 