<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px;

            padding: 20px 10px 10px 30px;  /* propriedade simplificada */

            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(255, 0, 0);

            outline: 5px solid red

            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(117, 27, 27);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.

    </p>

    
</body>
</html>