<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1{
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.486);
        }
        body{
            font-family: Arial, sans-serif;
            background-color: dimgray;
            margin: 0;

            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 0px 5px;
            

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 0px 5px;
            box-shadow: 4px 5px 4px black;
            
        }
        article{
            background-color: lightgray;
        }
        nav{
            background-color: rgb(109, 108, 108);
            padding: 3px;
            

        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(109, 108, 108);
            padding: 0px;
        }
        aside > p{
            color: white;
        }
        footer{
            background-color: black;
            color:white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color:red;
            border-radius: 50%;
        }
        div > p{
            text-align: center;
            color: white;
            font-weight: bold;
            padding-top: 35px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
          <p>Nóticias do dia</p>
         </section>
         <selection id="noticias">
            <article>
                <h2>Nóticia sobre o corinthians</h2>
                <p>O Corinthians venceu o Palmeiras em um jogo emocionante.</p>
                <aside>
                    <p><img src=Imagem do WhatsApp de 2025-09-25 à(s) 22.16.17_06343f6b.jpg>escrito por Alison</p>
                </aside>
            </article>
         </selection>     

           
            
    </main>
    <footer>
        <p>Todos os direitos reservados © 2024</p>
    </footer>
    <div id="bola">
        <p>BOLA</p>
    </div>

    
</body>
</html>